<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/illuminance_list"
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:layout_weight="0.35"
        android:transcriptMode="normal" />

    
</LinearLayout>
